#OS CentOS 7_x64
#COMMENTS CentOS comments
#M update:upgrade:yum -y update
#M mysql:MySQL:_install_mysql
#M apache:apache:_install_httpd
#M perl_modules:Perl_modules:_install_perl_modules
#M freeradius:Freeradius_Server:_install_freeradius
#M DHCP:Dhcp_server:_install_dhcp
#M IPN:Flow-tools,Ipcad:_install_ipn
#M MRTG:Mrtg,Rstat:_install_mrtg
#M FSbackup:FSbackup:_install_fsbackup
#dM Mail:Mail_server:install_mail
# MRTG=
# fsbackup=
# perl_speedy 
#M utils:Utils:_install_utils

# Variable

WEB_SERVER_USER=apache
APACHE_CONF_DIR=/etc/httpd/conf.d
RESTART_MYSQL=/etc/init.d/mysqld
RESTART_RADIUS=/etc/init.d/radiusd
RESTART_APACHE=/etc/init.d/httpd
RESTART_DHCP=/etc/init.d/dhcpd
PING=/bin/ping

#*******************************************
#  Pre install
#*******************************************
pre_install() {
  yum -y install wget dialog tmux bash nano gcc;
  _install_epel;
  CURRENT_DIR=`pwd`
}

#*********************************************************
#  Install MySQL
#*********************************************************
_install_mysql(){
  yum install -y mariadb mariadb-devel mariadb-libs mariadb-server

  systemctl enable mariadb
  
  
}

#*********************************************************
#  Install apache
#*********************************************************
_install_httpd(){
	yum -y install httpd httpd-devel httpd-tools mod_perl
	chkconfig httpd on
	service httpd start
  
	echo "#########        Opening firewall ports         ############" 
	iptables -I INPUT -p tcp --dport 80 -m state --state NEW -j ACCEPT
	iptables -I INPUT -p tcp --dport 9443 -m state --state NEW -j ACCEPT
	service iptables save
	echo "#########        Disabling selinux               ############"
	sed 's/SELINUX=enforcing/SELINUX=disabled/' /etc/selinux/config > config2
	cat config2 > /etc/selinux/config
	rm -f config2
	cat /etc/selinux/config | grep 'SELINUX='
}
#*********************************************************
#  Install EPEL repository CentOS (RedHat)
#*********************************************************
_install_epel() {
	wget http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-5.noarch.rpm
	rpm -ivh epel-release-7-5.noarch.rpm
 
}

#*********************************************************
#  Install Perl modules
#*********************************************************
_install_perl_modules() {
	yum -y install expat-devel expat mod_ssl openssl openssl-devel perl-DBI perl-DBD-MySQL perl-Digest-MD5 perl-Digest-SHA1 perl-Time-HiRes perl-ExtUtils-Embed perl-DB_File
}

#*******************************************
#  Radius 
#*******************************************
_install_freeradius() {
  
	if [ -d /usr/local/freeradius/ ]; then
		echo "Radius exists: /usr/local/freeradius/";
		return 0 ;
	fi;
  
  PERL_LIB_DIRS="/usr/lib/ /usr/lib/i386-linux-gnu/ /usr/lib64/ /usr/lib/x86_64-linux-gnu/ /usr/lib64/perl5/CORE/ /usr/lib/perl5/5.10.0/x86_64-linux-thread-multi/CORE/ /usr/lib/perl5/CORE/"
  
	for dir in ${PERL_LIB_DIRS}; do
	if [ "${DEBUG}" = 1 ]; then
		echo "ls ${dir}/libperl* | head -1"  
	fi;

	PERL_LIB=`ls ${dir}/libperl* | head -1`;
	if [ x"${PERL_LIB}" != x ]; then
		PERL_LIB_DIR=${dir}
		if [ ! -f ${PERL_LIB_DIR}/libperl.so ]; then
		ln -s ${PERL_LIB} ${PERL_LIB_DIR}libperl.so
		fi;
	fi;
	done;


	if [ x"${PERL_LIB_DIR}" = x ]; then
		echo "Perl lib not found";
		exit;
	else
		echo "Perl lib: ${PERL_LIB_DIR}libperl.so"
	fi;

	FREERADIUS_VERSION="2.2.7"
	RADIUS_SERVER_USER="freerad"
 
	wget freeradius-server-${FREERADIUS_VERSION}.tar.gz ftp://ftp.freeradius.org/pub/freeradius/freeradius-server-${FREERADIUS_VERSION}.tar.gz

	if [ ! -f freeradius-server-${FREERADIUS_VERSION}.tar.gz ]; then
		echo "Can\'t download freeradius. PLease download and install manual";
		exit;
	fi;

	tar zxvf freeradius-server-${FREERADIUS_VERSION}.tar.gz

	cd freeradius-server-${FREERADIUS_VERSION}
	./configure --prefix=/usr/local/freeradius --with-rlm-perl-lib-dir=${PERL_LIB_DIR} --without-openssl --with-dhcp > 1
	echo "./configure --prefix=/usr/local/freeradius --with-rlm-perl-lib-dir=${PERL_LIB_DIR} --without-openssl --with-dhcp " > configure_abills
	make && make install

	ln -s /usr/local/freeradius/sbin/radiusd /usr/sbin/radiusd

	#Add user
	groupadd ${RADIUS_SERVER_USER}
	useradd -g ${RADIUS_SERVER_USER} -s /bash/bash ${RADIUS_SERVER_USER}
	chown -R ${RADIUS_SERVER_USER}:${RADIUS_SERVER_USER} /usr/local/freeradius/etc/raddb

	cat << 'EOF' > /etc/init.d/radiusd
#!/bin/sh
#
# radiusd	Start the radius daemon.
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
#
#    Copyright (C) 2001-2008 The FreeRADIUS Project http://www.freeradius.org
#   chkconfig: - 58 74
#   description: radiusd is service access provider Daemon.
### BEGIN INIT INFO
# Provides: radiusd
# Should-Start: radiusd
# Should-Stop: radiusd
# Short-Description: start and stop radiusd
# Description: radiusd is access provider service Daemon.
### END INIT INFO

prefix=/usr/local/freeradius
exec_prefix=${prefix}
sbindir=${exec_prefix}/sbin
localstatedir=/var
logdir=${localstatedir}/log/radius
rundir=/usr/local/freeradius/var/run/radiusd/
sysconfdir=${prefix}/etc
#
#  If you have issues with OpenSSL, uncomment these next lines.
#
#  Something similar may work for MySQL, and you may also
#  have to LD_PRELOAD libz.so
#
#LD_LIBRARY_PATH=
#LD_RUN_PATH=:
#LD_PRELOAD=libcrypto.so
export LD_LIBRARY_PATH LD_RUN_PATH LD_PRELOAD

RADIUSD=$sbindir/radiusd
RADDBDIR=${sysconfdir}/raddb
RADIUS_USER='freerad'
DESC="FreeRADIUS"

#
#  See 'man radiusd' for details on command-line options.
#
ARGS=""

test -f $RADIUSD || exit 0
test -f $RADDBDIR/radiusd.conf || exit 0

if [ ! -d $rundir ] ; then
    mkdir $rundir
    chown ${RADIUS_USER}:${RADIUS_USER} $rundir
    chmod 775 $rundir
fi

if [ ! -d $logdir ] ; then
    mkdir $logdir
    chown ${RADIUS_USER}:${RADIUS_USER} $logdir
    chmod 770 $logdir
    chmod g+s $logdir
fi

if [ ! -f $logdir/radius.log ]; then
        touch $logdir/radius.log
fi

chown ${RADIUS_USER}:${RADIUS_USER} $logdir/radius.log
chown -R ${RADIUS_USER}:${RADIUS_USER} /usr/local/freeradius/etc/raddb
chown -R ${RADIUS_USER}:${RADIUS_USER} /var/run/radiusd/
chmod 660 $logdir/radius.log

case "$1" in
  start)
	echo -n "Starting $DESC:"
	$RADIUSD $ARGS
	echo "radiusd"
	;;
  stop)
	[ -z "$2" ] && echo -n "Stopping $DESC: "
        [ -f $rundir/radiusd.pid ] && kill -TERM `cat $rundir/radiusd.pid`
	[ -z "$2" ] && echo "radiusd."
	;;
  reload|force-reload)
	echo "Reloading $DESC configuration files."
	[ -f $rundir/radiusd.pid ] && kill -HUP `cat $rundir/radiusd.pid`
	;;
  restart)
	sh $0 stop quiet
	sleep 3
	sh $0 start
	;;
  check)
	$RADIUSD -CX $ARGS
	exit $?
	;;
  *)
        echo "Usage: /etc/init.d/$RADIUS {start|stop|reload|restart|check}"
        exit 1
        stop
        ;;
  status)
        status \$prog
        ;;
  restart|force-reload)
        stop
        start
        ;;
  try-restart|condrestart)
        if status \$prog > /dev/null; then
            stop
            start
        fi
        ;;
  reload)
        exit 3
        ;;
  *)
        echo \$"Usage: \$0 {start|stop|status|restart|try-restart|force-reload}"
        exit 2
esac

EOF

	chmod +x /etc/init.d/radiusd
	chkconfig --add radiusd
	chkconfig --level 345 radiusd on
	cd ${CURRENT_DIR}
	echo "##################################################################################################"
	echo " FREERADIUS ##################################################################################################"
	echo "##################################################################################################"
}

#*******************************************
#  Dhcp server
#*******************************************
_install_dhcp() {
	yum -y install dhcp
}

#*******************************************
#  Utils 
#*******************************************
_install_utils() {
	yum -y install vim tmux bash git
}

#*******************************************
# Flow-tools + Ipcad
#*******************************************
_install_ipn() {
	yum install -y flow-tools
	
	mkdir -p /usr/abills/var/log/ipn/
	
	echo  'OPTIONS="-S 5 -n 287 -N 0  -d 5 -w /usr/abills/var/log/ipn/  0/0/9996"' > /etc/sysconfig/flow-capture

	
	chkconfig --add flow-capture
	chkconfig flow-capture on
	echo '##################################################################################################'
	echo 'FLOWTOOLS INSTALLED ##################################################################################################'
	echo '##################################################################################################'


	yum -y install libpcap libpcap-devel;

  
	echo '********************************************************************';
	echo '***        THIS SCRIPT APPLIES SOME FIXES TO BUILD IPCAD         ***';
	echo '********************************************************************';
  
	# will be installed in /usr/
	cd /usr/
  
	#remove if already extracted
	if [ -d /usr/ipcad-3.7.3 ]; then
		rm -rf ipcad-3.7.3
	fi;
  
	# do not download if present
	if [ -f "ipcad-3.7.3.tar.gz" ]; then
		echo "INFO: Already downloaded";
	else
		wget http://lionet.info/soft/ipcad-3.7.3.tar.gz
	fi;
  
	tar -xvzf ipcad-3.7.3.tar.gz
	cd ipcad-3.7.3
  
	LINE1_NUM=`grep -n 'HAVE_LINUX_NETLINK_H' headers.h | cut -d : -f 1`
	LINE2_NUM=$(( LINE1_NUM + 2 ));
  
	sed -i "${LINE2_NUM}d" headers.h;
	sed -i "${LINE1_NUM}d" headers.h;
  
	echo
  
	if [ `cat headers.h | grep 'HAVE_LINUX_NETLINK_H'` ]; then
		echo "INFO:  Error "
	else
		echo "INFO:  HAVE_LINUX_NETLINK_H Deleted";
	fi;
  
  
	sed -i "1i #include \"signal.h\"" main.c;
  
	echo
  
	sed -i "1i #include \"headers.h\"" pps.c;
	sed -i "1i #include \"signal.h\"" pps.c;
  
	echo "INFO: Added to pps.c"
    
	sed -i "1i #include \"signal.h\"" servers.h;
  
	echo "INFO: Added to servers.h"
  
	./configure && make && make install
  
	if [ -d  /var/ipcad/ ]; then
		echo "directory /var/ipcad/ exists";
	else
		mkdir /var/ipcad/;
	fi;
  

	cat << 'EOF' > /usr/local/etc/ipcad.conf
# Интерфейсы для сбора статистики
interface eth0;
# детализация по портам 
#capture-ports enable;

# Агрегировать порты, уменьшает размер базы детализации 
#aggregate 1024-65535    into 65535;     /* Aggregate wildly */
#aggregate 3128-3128     into 3128;      /* Protect these ports */
#aggregate 150-1023      into 1023;      /* General low range */

# Експортирование статистики на адрес 127.0.0.1 порт 9996
netflow export destination 127.0.0.1 9996;
netflow export version 5;       # NetFlow export format version {1|5}
netflow timeout active 30;      # Timeout when flow is active, in minutes
netflow timeout inactive 15;    # Flow inactivity timeout, in seconds
netflow engine-type 73;         # v5 engine_type; 73='I' for "IPCAD"
netflow engine-id 1;            # Useful to differentiate multiple ipcads.

dumpfile = ipcad.dump;
chroot = /var/ipcad/;
pidfile = ipcad.pid;  

rsh enable at 127.0.0.1;
memory_limit = 16m;

EOF
	cd ${CURRENT_DIR}
	echo '##################################################################################################'
	echo 'IPCAD INSTALLED ##################################################################################################'
	echo '##################################################################################################'
}

#************************************
# rstat install
#************************************
_install_rstat() {
	RSTAT_URL="http://heanet.dl.sourceforge.net/project/abills/Misc/rstat-0.21/rstat-0.21.tgz";

	wget ${RSTAT_URL}

	tar zxvf rstat-0.21.tgz ;
	cd rstat ;
	make install ;
	cd ${CURRENT_DIR}
}
#************************************
# MRTG install
#************************************
_install_mrtg() {
	yum -y install mrtg net-snmp net-snmp-utils net-tools
	_install_rstat
	indexmaker /etc/mrtg/mrtg.cfg > /usr/abills/webreports/index.htm
	echo "*/5 * * * * env LANG=C /usr/bin/mrtg /etc/mrtg/mrtg.cfg" >> /etc/crontab
}

#**********************************************************
# FSBackup install
#**********************************************************
_install_fsbackup() {
	echo "FSBACKUP START INSTALL"
	url="http://www.opennet.ru/dev/fsbackup/src/fsbackup-1.2pl2.tar.gz"

	wget ${url}

	tar zxvf fsbackup-1.2pl2.tar.gz;
	cd fsbackup-1.2pl2;
	./install.pl;
	mkdir /usr/local/fsbackup/archive;

	echo "!/usr/local/fsbackup" >> /usr/local/fsbackup/cfg_example
	cp /usr/local/fsbackup/create_backup.sh /usr/local/fsbackup/create_backup.sh_back
	cat /usr/local/fsbackup/create_backup.sh_back | sed 's/config_files=\".*\"/config_files=\"cfg_example\"/' > /usr/local/fsbackup/create_backup.sh

	check_fsbackup_cron=`grep create_backup /etc/crontab`
	if [ x"${check_fsbackup_cron}" = x ]; then
		echo "18 4 * * * root /usr/local/fsbackup/create_backup.sh| mail -s \"`uname -n` backup report\" root" >> /etc/crontab
	fi;

}
#************************************
# Post install
#************************************
post_install() {
	systemctl start mariadb
	service radiusd start
	service flow-capture start
}
