#OS CentOS 6_x86
#COMMENTS CentOS comments
#M update:upgrade:yum -y update
#M mysql:MySQL:yum -y mysql-server; _install_mysql;
#M apache:apache: _install_httpd;
#M perl_modules:Perl_modules:yum -y expat-devel expat mod_ssl openssl openssl-devel perl-DBI perl-DBD-MySQL perl-Crypt-PasswdMD5 perl-Digest-SHA1 perl-Time-HiRes
#M freeradius:Freeradius_Server:_install freeradius
#M DHCP:Dhcp_server:_install dhcp
#M Mail:Mail_server:install_mail
# MRTG=
# IPN=
# fsbackup=
#M build_kernel:Build_Kernel:echo test
# perl_speedy 
#M utils:Utils:_install vim tmux bash git

# Variable

WEB_SERVER_USER=www
APACHE_CONF_DIR=/usr/local/etc/mysqld
RESTART_MYSQL=/usr/local/etc/rc.d/apache24
RESTART_RADIUS=/usr/local/etc/rc.d/radiusd
RESTART_APACHE=/usr/local/etc/rc.d/apache24
RESTART_DHCP=/usr/local/etc/rc.d/isc-dhcp
PING=/sbin/ping

#*******************************************
#  Pre install
#*******************************************
pre_install() {
  yum -y install wget dialog;
  _install_epel;
}

#*********************************************************
#  Install MySQL
#*********************************************************
_install_mysql(){
  mysql_install_db --user=mysql --ldata=/var/lib/mysql
  chown -R mysql /var/lib/mysql
  chgrp -R mysql /var/lib/mysql
}

#*********************************************************
#  Install apache
#*********************************************************
#_install_httpd(){
#
#}

#*********************************************************
#  Install apache
#*********************************************************
_install_httpd(){
  yum -y install httpd httpd-devel httpd-tools mod_perl
} 
#*********************************************************
#  Install EPEL repository CentOS (RedHat)
#*********************************************************
_install_epel() {
 wget http://download.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm
 rpm -ivh epel-release-6-8.noarch.rpm
}

