#OS CentOS 6_x86
#COMMENTS CentOS comments
#M update:upgrade:yum -y update
#M mysql:MySQL:_install mariadb mariadb-devel mariadb-libs mariadb-server; systemctl start mariadb; systemctl enable mariadb
#M apache:apache:_install apache24
#M perl_modules:Perl_modules:_install p5-DBI p5-DBD-mysql p5-Digest-MD4 p5-Digest-MD5 p5-PDF-API2 p5-Time-HiRes p5-XML-Simple p5-RRD-Simple p5-Spreadsheet-WriteExcel
#M freeradius:Freeradius_Server:_install freeradius
#M DHCP:Dhcp_server:_install isc-dhcp43-server
#M Mail:Mail_server:install_mail
# MRTG=
# IPN=
# fsbackup=
#M build_kernel:Build_Kernel:echo test
# perl_speedy 
#M utils:Utils:_install vim tmux bash git

# Variable

WEB_SERVER_USER=www
APACHE_CONF_DIR=/usr/local/etc/mysqld
RESTART_MYSQL=/usr/local/etc/rc.d/apache24
RESTART_RADIUS=/usr/local/etc/rc.d/radiusd
RESTART_APACHE=/usr/local/etc/rc.d/apache24
RESTART_DHCP=/usr/local/etc/rc.d/isc-dhcp
PING=/sbin/ping


#*******************************************
# Install mysql
#*******************************************
_install_mysql () {
wget http://dev.mysql.com/get/Downloads/MySQL-5.6/MySQL-5.6.16-1.el6.x86_64.rpm-bundle.tar
mkdir MySQL
cd MySQL
tar -xvf ../MySQL-5.6.16-1.el6.x86_64.rpm-bundle.tar
rm -f MySQL-test*rpm
rm -f MySQL-embedded*rpm
yum install MySQL*rpm
}

#*********************************************************
#  Install EPEL repository CentOS (RedHat)
#*********************************************************
_install_epel () {
 wget http://download.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm
 rpm -ivh epel-release-6-8.noarch.rpm
}

#*******************************************
#  Pre install
#*******************************************
pre_install () {
_install_epel;
}